<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon-portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Kouam Kamdem Ulrich</h1>
            <nav>
                <ul>
                    <li><a href="#À propos">À propos</a></li>
                    <li><a href="#Qualités">Qualités</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="À propos">
                <h2>À propos</h2>
                <p> Salut ! Moi c'est Ulrich Kouam, étudiant ingénieur en 4ème année université en train de se former pour devenir un Full Stack. Mon objectif dans la vie c'est de devenir un développeur Full Stack solide et créer des applications utiles</p>
            </section>
            <section id="Qualités">
                <h2>Qualités</h2>
                <div class="galerie">
                    <div class="carte-projet">
                        <h3>Travailleur</h3>
                        <p>Je suis vraiment passionné par l'informatique. Donc le travail est pour moi une quête permanente qu'autre chose</p>
                    </div>
                
                    <div class="carte-projet">
                        <h3>Souriant</h3>
                        <p>Malgré les acceptations/rejets, faut toujours sourire à la vie!</p>
                    </div>

                    <div class="carte-projet">
                        <h3>Passionné</h3>
                        <p>Sans passion y'a pas Amour du travail!</p>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <form>
                    <label for="name">Mon Nom:</label>
                    <input type="text" id="name" name="name" placeholder="Ex:jtk">

                    <label for="email">Mon Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3"></textarea>

                    <button type="submit">Soumettre</button>
                </form>
            </section>
        </main>
        <footer>© 2026 jtk</footer>
    </body>
</html>